NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_GRAPHQL_URL=http://woo-me.ebislab.com/wp/graphql
NEXT_PUBLIC_WOOCONFIG_SITEURL=http://woo-me.ebislab.com/wp/
NEXT_PUBLIC_WOOCONFIG_CONSUMERKEY=ck_e618eea2cf249e46379742510159e96376965be9
NEXT_PUBLIC_WOOCONFIG_CONSUMER_SECRET=cs_d6fd61aa68743adfad295eac236bd8b9987e1521

